# ECommerce

./: ECommerce.sln  README.md  docker-compose.yml
src/Services/Basket/ECommerce.BasketService.API/: Dockerfile  ECommerce.BasketService.API.csproj  ECommerce.BasketService.API.http  Program.cs  appsettings.json
src/Services/Basket/ECommerce.BasketService.API/Controllers/: BasketController .cs
src/Services/Basket/ECommerce.BasketService.API/Event/: ProductOutOfStockConsumer.cs
src/Services/Basket/ECommerce.BasketService.API/Helper/: RabbitMQSettings.cs
src/Services/Basket/ECommerce.BasketService.API/Properties/: launchSettings.json
src/Services/Basket/ECommerce.BasketService.API/Services/: BasketService.cs  ProductService.cs
src/Services/Basket/ECommerce.BasketService.Core/: ECommerce.BasketService.Core.csproj
src/Services/Basket/ECommerce.BasketService.Core/DTOs/: AddBasketItemDto.cs  ProductAvailabilityDto.cs
src/Services/Basket/ECommerce.BasketService.Core/Entities/: Basket.cs  BasketItem.cs
src/Services/Basket/ECommerce.BasketService.Core/Interfaces/: IBasketRepository.cs  IBasketService.cs  IProductService.cs
src/Services/Basket/ECommerce.BasketService.Infrastructure/: ECommerce.BasketService.Infrastructure.csproj
src/Services/Basket/ECommerce.BasketService.Infrastructure/Data/: BasketRepository.cs
src/Services/Basket/ECommerce.BasketService.Infrastructure/Event/: ProductOutOfStockEvent.cs
src/Services/ProductService/ECommerce.ProductService.API/: Dockerfile  ECommerce.ProductService.API.csproj  ECommerce.ProductService.API.http  Program.cs  appsettings.json
src/Services/ProductService/ECommerce.ProductService.API/Controllers/: ProductController.cs
src/Services/ProductService/ECommerce.ProductService.API/Helper/: RabbitMQSettings.cs
src/Services/ProductService/ECommerce.ProductService.API/Properties/: launchSettings.json
src/Services/ProductService/ECommerce.ProductService.API/Services/: ProductService.cs  StockNotifierService.cs
src/Services/ProductService/ECommerce.ProductService.Core/: .editorconfig  ECommerce.ProductService.Core.csproj
src/Services/ProductService/ECommerce.ProductService.Core/DTOs/: ProductAvailabilityDto.cs  ProductCreateDto.cs  UpdateProductDto.cs  UpdateStockQuantityDto.cs
src/Services/ProductService/ECommerce.ProductService.Core/Entities/: Product.cs
src/Services/ProductService/ECommerce.ProductService.Core/Interfaces/: IProductRepository.cs  IProductService.cs
src/Services/ProductService/ECommerce.ProductService.Infrastructure/: ECommerce.ProductService.Infrastructure.csproj
src/Services/ProductService/ECommerce.ProductService.Infrastructure/Data/: ProductRepository.cs
src/Services/ProductService/ECommerce.ProductService.Infrastructure/Event/: IProductOutOfStockEvent.cs
