<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

</Project>
