<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Include=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerce.BasketService.Core\ECommerce.BasketService.Core.csproj" />
      <ProjectReference Include="..\ECommerce.BasketService.Infrastructure\ECommerce.BasketService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
